<html>
<head>
 <style>
   .h2{
    color:red;
font-size:50px;
   }
   .main{
    font-size:50px;
padding-top:30px;
color:white;
}
.h3{
font-size:20px;
color:white;
}

ul
{
list-style:none;
margin:0;
padding:0;
}
ul li
{
float:right;

}
li a
{
display:block;
text-decoration:none;
color:white;
font-size:20px;
padding:30px 20px;
padding-top:30px;
}


a:hover
{
  color:white;
  }
.gfg {
background-color:;
border: 2px solid black;
color: black;
padding: 5px 10px;
text-align:center;
display: inline-block;
font-size: 20px;
margin: 80px;
cursor: pointer;
}
.admin{
background-color: white;
border: 2px solid black;
color: black;
padding: 5px 10px;

display: inline-block;
font-size: 20px;
margin:50px 50px;

}
body{
background-image:url('https://browsecat.art/sites/default/files/netflix-background-128505-385538-1982410.png');
background-repeat:none;
background-size:cover;
background-position:center;
}
.c{
text-align:center;
color:white;
}
  </style>
</head>  
<body>
 <ul>
         <li>
            <a href="#">My list</a>
           </li>
           
           <li>
             <a href="#">Movies</a>
           </li>
  <li>
     <a href="#">Tv shows</a>
  </li>
   <li>
     <a href="#">Home</a>
  </li>
 </ul>

<h1 class="h2">NETFLIX</h1>
<h1 align="center" class="main">Welcome To Netflix</h1>
<h3 align="center" class="h3"><b>Watch Your favourite movies and shows anytime anywhere </b></h3>
<form action="signup.html" align="center">
<button class = "gfg" type="submit">
Get strated</br>
</button>
</form>
</body>
</html>